# Create a .env.local file and fill the following variables

FLASK_URL=""

# Update these with your Firebase app's values and put them in .env.local file
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_DATABASE_URL=""
NEXT_PUBLIC_FIREBASE_MSG_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
