# Create a .env.local file with following interface and update these variables:

SCHEDULER_URL=""
GRAPHITE_URL=""

# Firebase app's configuration
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_DATABASE_URL=""
NEXT_PUBLIC_FIREBASE_MSG_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
